# FingerprintEnabler-master

./: README.md  settings.gradle
FingerprintEnabler/: FingerprintEnabler-release.apk  FingerprintEnabler_1.0.2.8.apk  FingerprintEnabler_1.0.2.9.apk  FingerprintEnabler_1.0.3.apk  build.gradle
FingerprintEnabler/src/androidTest/java/com/pavlyukoff/xposed/fingerprintenabler/: ApplicationTest.java
FingerprintEnabler/src/main/: AndroidManifest.xml
FingerprintEnabler/src/main/assets/: xposed_init
FingerprintEnabler/src/main/java/com/pavlyukoff/xposed/fingerprintenabler/: XposedClass.java
FingerprintEnabler/src/main/res/values-RU/: strings.xml
FingerprintEnabler/src/test/java/com/pavlyukoff/xposed/fingerprintenabler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
