apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.pavlyukoff.xposed.fingerprintenabler"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    if (variant.buildType.name == "release") {
                        newName = newName.replace("-release.apk", "_" + defaultConfig.versionName + ".apk")
                        output.outputFile = new File(output.outputFile.parent, newName)
                    }
                    if (variant.buildType.name == "debug") {
                        newName = newName.replace("-debug.apk", "_" + defaultConfig.versionName + "_d.apk")
                        output.outputFile = new File(output.outputFile.parent, newName)
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
}
